@use '../../../styles/abstracts' as abs;

footer {
  background-color: abs.$regular_black_color;

  .footer_main {
    display: flex;
    flex-direction: row;

    .footer_main_left {
      display: flex;
      flex-direction: column;

      img {
        max-width: 190px;
      }

      p {
        color: abs.$primary_white_color;
        font-weight: 400;
        font-size: 14px;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        a {
          width: 35px;
          height: 35px;
          transition: all 0.3s;
        }

        a:hover {
          opacity: 0.8;
        }
      }
    }

    .footer_main_right {
      display: grid;
      justify-items: flex-end;
      grid-template-columns: repeat(3, minmax(0, 1fr));

      h5 {
        font-size: 1.25rem;
        font-weight: 500;
        color: abs.$primary_white_color;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        a {
          text-decoration: none;
          font-size: 14px;
          color: abs.$primary_white_color;
          transition: all 0.3s;
          font-weight: 300;
        }

        a:hover {
          color: abs.$primary_btn_color;
        }
      }
    }
  }

  hr {
    height: 1px;
    background-color: abs.$primary_white_color;
  }

  .footer_lower {
    color: abs.$primary_white_color;
    font-size: 14px;

    span {
      color: abs.$primary_link_color;
    }
  }
}

@media (max-width: 640px) {
  footer .footer_main {
    flex-direction: column;
    gap: 2.5rem;

    .footer_main_right {
      justify-items: flex-start;
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
  }
}

@media (min-width: 640px) {
  .footer_main {
    .footer_main_left {
      width: calc(2 * (100% / 5));
    }

    .footer_main_right {
      width: calc(3 * (100% / 5));
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
  }
}

@media (min-width: 1024px) {
  .footer_main {
    .footer_main_left {
      width: calc(100% / 3);
    }

    .footer_main_right {
      width: calc(2 * (100% / 3));
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }
  }
}
